<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description texte="" courant="DEBUT_ALGORITHME"/>
    <extension extnom="inactif"/>
    <fonction fctcode="" fctetat="inactif"/>
    <F2 F2defaut="" F2lignes="" F2etat="inactif" F2para=""/>
    <repere repetat="inactif" repcode="-10#10#-10#10#2#2"/>
    <item algoitem="VARIABLES" code="100#declarationsvariables" >
        <item algoitem="n EST_DU_TYPE NOMBRE" code="1#NOMBRE#n" />
        <item algoitem="p EST_DU_TYPE NOMBRE" code="1#NOMBRE#p" />
        <item algoitem="i EST_DU_TYPE NOMBRE" code="1#NOMBRE#i" />
        <item algoitem="nume EST_DU_TYPE NOMBRE" code="1#NOMBRE#nume" />
        <item algoitem="deno1 EST_DU_TYPE NOMBRE" code="1#NOMBRE#deno1" />
        <item algoitem="deno2 EST_DU_TYPE NOMBRE" code="1#NOMBRE#deno2" />
    </item>
    <item algoitem="DEBUT_ALGORITHME" code="101#debutalgo" >
        <item algoitem="LIRE n" code="2#n#pasliste" />
        <item algoitem="AFFICHER &quot;Entrez le nombre de chevaux joués : &quot;" code="4#Entrez le nombre de chevaux joués : #0" />
        <item algoitem="LIRE p" code="2#p#pasliste" />
        <item algoitem="nume PREND_LA_VALEUR 1" code="5#nume#1#pasliste" />
        <item algoitem="POUR i ALLANT_DE 2 A n" code="12#i#2#n">
            <item algoitem="DEBUT_POUR" code="13#debutpour" />
            <item algoitem="nume PREND_LA_VALEUR n*i" code="5#nume#n*i#pasliste" />
            <item algoitem="FIN_POUR" code="14#finpour" />
        </item>
        <item algoitem="deno1 PREND_LA_VALEUR 1" code="5#deno1#1#pasliste" />
        <item algoitem="POUR i ALLANT_DE 1 A n-p" code="12#i#1#n-p">
            <item algoitem="DEBUT_POUR" code="13#debutpour" />
            <item algoitem="deno1 PREND_LA_VALEUR deno1*i" code="5#deno1#deno1*i#pasliste" />
            <item algoitem="FIN_POUR" code="14#finpour" />
        </item>
        <item algoitem="deno2 PREND_LA_VALEUR 1" code="5#deno2#1#pasliste" />
        <item algoitem="POUR i ALLANT_DE 2 A p" code="12#i#2#p">
            <item algoitem="DEBUT_POUR" code="13#debutpour" />
            <item algoitem="deno2 PREND_LA_VALEUR deno2*i" code="5#deno2#deno2*i#pasliste" />
            <item algoitem="FIN_POUR" code="14#finpour" />
        </item>
        <item algoitem="AFFICHER &quot;Dans l’ordre, une chance sur &quot;" code="4#Dans l’ordre, une chance sur #0" />
        <item algoitem="AFFICHER nume &#x2F; deno1" code="3#nume &#x2F; deno1#0#pasliste" />
        <item algoitem="AFFICHER &quot;Dans le désordre, une sur &quot;" code="4#Dans le désordre, une sur #0" />
        <item algoitem="AFFICHER nume &#x2F; (deno1 * deno2)" code="3#nume &#x2F; (deno1 * deno2)#0#pasliste" />
    </item>
    <item algoitem="FIN_ALGORITHME" code="102#finalgo" />
</Algo>